[gd_scene load_steps=2 format=3 uid="uid://csxy46s6qc05y"]

[ext_resource type="Script" uid="uid://bf68egg501n7d" path="res://Components/NavigationHandler/Resources/NavigationHandler.cs" id="1_e33nj"]

[node name="NavigationHandler" type="Node2D" node_paths=PackedStringArray("navigationAgent", "pathFindingIntervalTimer")]
script = ExtResource("1_e33nj")
navigationAgent = NodePath("NavigationAgent2D")
pathFindingIntervalTimer = NodePath("Timer")
pathFindingInterval = 0.1
pathDesiredDistance = 20.0
targetDesiredDistance = 10.0
pathMaxDistance = 100.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
