[gd_scene load_steps=6 format=3 uid="uid://clwdwtq0kerdc"]

[ext_resource type="Script" uid="uid://b7urduat8b46d" path="res://Components/Interactables/Generator/Resources/Generator.cs" id="1_bmla4"]
[ext_resource type="PackedScene" uid="uid://b1xrab5xcmao" path="res://Components/InteractionPopUp/InteractionPopUp.tscn" id="1_y4mmg"]

[sub_resource type="Gradient" id="Gradient_nd6ml"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.587719)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_16o3i"]
gradient = SubResource("Gradient_nd6ml")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_u0i5w"]
radius = 0.01

[node name="Generator" type="Area2D" node_paths=PackedStringArray("interactionAreaCollisionBox", "glow", "interactionPopUpControl")]
script = ExtResource("1_bmla4")
interactionAreaCollisionBox = NodePath("CollisionBox")
glow = NodePath("Glow")
interactionPopUpControl = NodePath("InteractionPopUp")
interactionAreaRadius = 15.0
generatorText = Dictionary[StringName, String]({
&"BatteryFalse": "hmm... I need a battery...",
&"BatteryTrue": "Thats another one... just"
})
energyFadeTime = 1.0
totalBatteries = 10

[node name="InteractionPopUp" parent="." instance=ExtResource("1_y4mmg")]
offset_left = 6.0
offset_top = -24.0
offset_right = 6.0
offset_bottom = -24.0
scale = Vector2(0.25, 0.25)
metadata/_edit_use_anchors_ = true

[node name="Glow" type="PointLight2D" parent="."]
position = Vector2(4.47034e-08, 1.49014e-08)
rotation = 1.5708
scale = Vector2(1.48885, 1.48885)
color = Color(0.71, 0.071, 0, 0.67451)
energy = 8.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
texture = SubResource("GradientTexture2D_16o3i")
texture_scale = 0.75

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0i5w")

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnAreaExited"]
